<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Riservato</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    
    <div id="header_top">
        <div class="titolo_bianco">Registro ITIS</div>
    </div>
    <div id="header_down">
    </div>
</header>


<section>
    <div id="menusx">
        <div>Registro ITIS</div>
    </div>
    <div id="central">
        </div>
</section>

<footer id="footer">
    <p><i>Programma prodotto da Edwin Ferrua</i></p>
</footer>
    
</body>
</html>